<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Letspix</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script> 
<script src="index.js"></script>
<link rel="stylesheet" href="./style/index.css">
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
        /* Add styles for logo */
        .navbar-brand {
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .navbar-brand img {
          height: 100%;
          width: auto;
          max-width: 200px; /* Adjust the maximum width to your preference */
        }
  body {
    background-color: #252121; /* Light gray background */
    /* background-color: #e0f0ff; Light blue background - Uncomment this line and comment the line above if you prefer a light blue background */
  }
      /* Apply background color to surrounding banners */
      .heading img {
        display: block; /* This ensures the image is centered within its parent container */
        margin: 0 auto; /* This centers the image horizontally within the parent container */
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">  <img src="./images/Letspix-icon.png" width="200" height="200" class="d-inline-block align-top" alt="image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="netflixPage.html" target="_blank">Find Media</a></li>
        <li><a href="createMedia.html" target="_blank">Add Media</a></li>
        <li><a href="https://getting-to-know-each-other-scrumps-node.azurewebsites.net/" target="_blank">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>

  <main>
    <div class="media_navbar">
        <h1>Netflix</h1>
        <nav>
            <ul class="stream_filters">
                <li class="genres">
                    <h2 class="nav_header">Genre:</h2>
                    <select name="genres" id="stream_genre">
                        <option value='all'>All</option>
                        <option value="action">Action</option>
                        <option value="comedy">Comedy</option>
                        <option value="drama">Drama</option>
                        <option value="fantasy">Fantasy</option>
                        <option value="horror">Horror</option>
                        <option value="mystery">Mystery</option>
                        <option value="romance">Romance</option>
                        <option value="thriller">Thriller</option>
                        <option value="western">Western</option>
                    </select>
                </li>
                <li class="type">
                    <h2 class="nav_header">Media Type:</h2>
                    <select name="type" id="stream_type">
                        <option value="both">All Media</option>
                        <option value="movie">Movie</option>
                        <option value="show">Show</option>
                    </select>
                </li>
                <li class="rating">
                    <h2 class="nav_header">Rating:</h2>
                    <select name="rating" id="stream_rating">
                        <option value="all">All</option>
                        <option value="TV-Y">TV-Y</option>
                        <option value="TV-Y7">TV-Y7</option>
                        <option value="TV-PG">TV-PG</option>
                        <option value="TV-14">TV-14</option>
                        <option value="TV-MA">TV-MA</option>
                        <option value="G">G</option>
                        <option value="PG">PG</option>
                        <option value="PG-13">PG-13</option>
                        <option value="R">R</option>
                        <option value="NC-17">NC-17</option>
                    </select>
                </li>
                <li class="sorter">
                    <h2 class="nav_header">Sort:</h2>
                    <select name="sort" id="stream_sorter">
                        <option selected disabled></option>
                        <option value="alpha_down">A-Z</option>
                        <option value="alpha_up">Z-A</option>
                    </select>
                </li>
                <li>
                    <button onclick="searchButton()">Search</button>
                </li>
            </ul>
            
        </nav>
    </div>
    <br>
    <div class="media_display_panel">
        <table class="media_display_table", id="media_display_table">
            <tr>
                <th>Title</th>
                <br>
                <th>Type</th>
                <br>
                <th>Rating</th>
                <br>
                <th>Duration</th>
                <br>
                <th>Listed In</th>
                <br>
            </tr>
        </table>
    </div>
    <script>
        function filteralert() {
            alert("Filter Categories Yet to be Created")
        }
    </script>
</main>
</body>
</html>

