<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Letspix</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="letspixProjects.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script> 
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
        /* Add styles for logo */
        .navbar-brand {
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .navbar-brand img {
          height: 100%;
          width: auto;
          max-width: 200px; /* Adjust the maximum width to your preference */
        }
  body {
    background-color: #252121; /* Light gray background */
    /* background-color: #e0f0ff; Light blue background - Uncomment this line and comment the line above if you prefer a light blue background */
  }
      /* Apply background color to surrounding banners */
      .heading img {
        display: block; /* This ensures the image is centered within its parent container */
        margin: 0 auto; /* This centers the image horizontally within the parent container */
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">  <img src="./images/Letspix-icon.png" width="200" height="200" class="d-inline-block align-top" alt="image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="netflixPage.html" target="_blank">Find Media</a></li>
        <li><a href="createMedia.html" target="_blank">Add Media</a></li>
        <li><a href="letspixProjects.html" target="_blank">Our Projects</a></li>
        <li><a href="https://getting-to-know-each-other-scrumps-node.azurewebsites.net/" target="_blank">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<img src="./images/Letspix-icon.png">
<h1>LetsPix Team Projects</h1>
<div class="projects">
    <a href="https://getting-to-know-each-other-scrumps-node.azurewebsites.net/" target="_blank"><h3 class="ourProjects">Get to Know Us</h3></a>
    <a href="https://white-grass-05bf06510.2.azurestaticapps.net" target="_blank"><h3 class="ourProjects">Final Project Proposal</h3></a>
    <a href="https://polite-plant-0fd6d3810.2.azurestaticapps.net/" target="_blank"><h3 class="ourProjects">Client side of Final Project</h3></a>
    <a href=" https://letspix.azurewebsites.net/" target="_blank"><h3 class="ourProjects">Server side of Final Project</h3></a>
  </div>



</body>
</html>
