<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Letspix</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" 
        crossorigin="anonymous">
</script> 
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 25px;
    }
        /* Add styles for logo */
        .navbar-brand {
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .navbar-brand img {
          height: 100%;
          width: auto;
          max-width: 200px; /* Adjust the maximum width to your preference */
        }
        
    .my-card {
      /* Other styles */
      padding: 0;
      margin: 0;
      overflow: hidden; /* To ensure the image stays within the card boundaries */
      border-radius: 5px; /* Optional: to round the corners of the card */
    }
    
    .card-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; /* To remove any default spacing around the image */
    }
    
    .card-carousel {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .card-carousel .my-card {
      height: 40rem;
      width: 22.5rem;
      position: relative;
      z-index: 1;
      -webkit-transform: scale(0.6) translateY(-2rem);
      transform: scale(0.6) translateY(-2rem);
      opacity: 0;
      cursor: pointer;
      pointer-events: none;
      background: #2e5266;
      background: linear-gradient(to top, #2e5266, #6e8898);
      transition: 1s;
    }
    
    .card-carousel .my-card:after {
      content: '';
      position: absolute;
      height: 2px;
      width: 100%;
      border-radius: 100%;
      background-color: rgba(0,0,0,0.3);
      bottom: -5rem;
      -webkit-filter: blur(4px);
      filter: blur(4px);
    }
    
    .card-carousel .my-card.active {
      z-index: 3;
      -webkit-transform: scale(1) translateY(0) translateX(0);
      transform: scale(1) translateY(0) translateX(0);
      opacity: 1;
      pointer-events: auto;
      transition: 1s;
    }
    
    .card-carousel .my-card.prev, .card-carousel .my-card.next {
      z-index: 2;
      -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
      transform: scale(0.8) translateY(-1rem) translateX(0);
      opacity: 0.6;
      pointer-events: auto;
      transition: 1s;
    }
  body {
    background-color: #252121; /* Light gray background */
    /* background-color: #e0f0ff; Light blue background - Uncomment this line and comment the line above if you prefer a light blue background */
  }
      /* Apply background color to surrounding banners */
      .heading img {
        display: block; /* This ensures the image is centered within its parent container */
        margin: 0 auto; /* This centers the image horizontally within the parent container */
      }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="minilogo.png">  <img src="Letspix-icon.png" width="200" height="200" class="d-inline-block align-top" alt="image"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="heading"> <img src="Letspix-1.png" width="300" height ="300">
</div>
<div class="card-carousel">
  <div class="my-card"><img src="RRR.jpg" alt="Card Image 1" class="card-image"></div>
  <div class="my-card"><img src="Breaking Bad.jpg" alt="Card Image 2" class="card-image"></div>
  <div class="my-card"><img src="Monty Python.jpg" alt="Card Image 3" class="card-image"></div>
  <div class="my-card"><img src="Saul.jpg" alt="Card Image 4" class="card-image"></div>
  <div class="my-card"><img src="Steve.jpg" alt="Card Image 5" class="card-image"></div>
  <div class="my-card"><img src="aot.jpg" alt="Card Image 6" class="card-image"></div>
  <div class="my-card"><img src="Bee.jpg" alt="Card Image 7" class="card-image"></div>
  <div class="my-card"><img src="B2F.jpg" alt="Card Image 8" class="card-image"></div>
  <div class="my-card"><img src="Jaws.jpg" alt="Card Image 9" class="card-image"></div>
  
</div>

<script>
$num = $('.my-card').length;
$even = $num / 2;
$odd = ($num + 1) / 2;

i$num = $('.my-card').length;
$even = $num / 2;
$odd = ($num + 1) / 2;

if ($num % 2 == 0) {
  $('.my-card:nth-child(' + $even + ')').addClass('active');
  $('.my-card:nth-child(' + $even + ')').prev().addClass('prev');
  $('.my-card:nth-child(' + $even + ')').next().addClass('next');
} else {
  $('.my-card:nth-child(' + $odd + ')').addClass('active');
  $('.my-card:nth-child(' + $odd + ')').prev().addClass('prev');
  $('.my-card:nth-child(' + $odd + ')').next().addClass('next');
}

$('.my-card').click(function() {
  $slide = $('.active').width();
  console.log($('.active').position().left);
  
  if ($(this).hasClass('next')) {
    $('.card-carousel').stop(false, true).animate({left: '-=' + $slide});
  } else if ($(this).hasClass('prev')) {
    $('.card-carousel').stop(false, true).animate({left: '+=' + $slide});
  }
  
  $(this).removeClass('prev next');
  $(this).siblings().removeClass('prev active next');
  
  $(this).addClass('active');
  $(this).prev().addClass('prev');
  $(this).next().addClass('next');
});


// Keyboard nav
$('html body').keydown(function(e) {
  if (e.keyCode == 37) { // left
    $('.active').prev().trigger('click');
  }
  else if (e.keyCode == 39) { // right
    $('.active').next().trigger('click');
  }
});
</script>



<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
